# product-app

./: .gitignore  Dockerfile  build.gradle  buildspec.yml  cursor.cur  pom.xml  settings.gradle
src/main/java/com/example/keola/: KeolaApplication.java
src/main/java/com/example/keola/controller/: ProductoController.java
src/main/java/com/example/keola/domain/: Atributo.java  AtributosJSON.java  Categoria.java  ObjetoAtributoJSON.java  Producto.java  ProductoTienda.java  SubCategoria.java  Tienda.java
src/main/java/com/example/keola/dto/: ComboDTO.java  ProductoResponseDTO.java
src/main/java/com/example/keola/repository/: ProductoRepository.java
src/main/java/com/example/keola/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/example/keola/: KeolaApplicationTests.java
