#############################
# Spring Profile           ##
#############################
spring.profiles.active=dev
server.port = 8777


############################
# Databse Connection      ##
############################
spring.main.web-application-type= REACTIVE
spring.r2dbc.url=r2dbc:postgresql://keoladb.c9wtj3kphyjm.us-east-1.rds.amazonaws.com:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=admin123


############################
## JPA                    ##
############################
# Database Schema
spring.jpa.properties.hibernate.default_schema=keola_product
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.show-sql=true
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
